# Readme

This small yet usefull app that I created was a mere attempt to make us easier (students) access the Portal so we can check grades and other important stuff.

## Future plans
As we all know the TEC's server it's #$%@ and it may go down everytime you are in a hurry. The last patch that I'm currently working on is "detecting" whenever server is not down and re-attempt to log in as many times users registered false positives showing the server was down when it actually wasn't all this because a bad cookie sent by the server.

### Side note

I know the app is way to simple, and other better apps have shown up already. I'm sincerly glad since my initial intention was to help students and learning to develop for Android in the process. :)
